<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card">
        <div class="card-header text-center">
          <h3>Iniciar Sesión</h3>
        </div>
        <div class="card-body">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="username">Usuario</label>
              <input
                type="text"
                id="username"
                class="form-control"
                formControlName="username"
                placeholder="Ingresa tu usuario"
              />
            </div>

            <div class="form-group">
              <label for="password">Contraseña</label>
              <input
                type="password"
                id="password"
                class="form-control"
                formControlName="password"
                placeholder="Ingresa tu contraseña"
              />
            </div>

            <div class="form-group text-center mt-3">
              <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">
                Iniciar sesión
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
